{
  "name": "email_sender-worker",
  "version": "1.0.0",
  "description": "The code to send the emails",
  "repository": {
    "type": "git",
    "url": "git+https://arthurfiorette/code-vault.git"
  },
  "license": "GPL-3.0-only",
  "author": "Hazork",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "redis": "3.0.2"
  }
}
