{
  "name": "flappy",
  "version": "1.0.0",
  "description": "A simple flappy bird",
  "homepage": "https://github.com/arthurfiorette/code-vault#readme",
  "bugs": {
    "url": "https://github.com/arthurfiorette/code-vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfiorette/code-vault.git"
  },
  "license": "GPL-3.0-only",
  "author": "Hazork",
  "scripts": {},
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
